MONGODB_URI=mongodb+srv://sujeetg:QczkQhSXUKIjYAyS@cluster0.k5nng.mongodb.net/StackSpire?retryWrites=true&w=majority
NEXTAUTH_SECRET=qwertyuiopasdfghjklzxcvbnm123450
NEXTAUTH_URL=http://localhost:3000
